<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background: linear-gradient(130deg , dodgerblue,white);
        }
        fieldset{
            width: max-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: fixed;
            padding: 70px;
            border: 1px solid antiquewhite;
        }
        input{
            width: auto;
            outline: none;
            border: none;
            background: rgb(143, 172, 202);
            height: 30px;
            width: 290px;
            font-size: 22px;
            color: antiquewhite;
        }
        #login{
            text-align: center;
            color: antiquewhite ;
            width: 100%;
        }
        #login:hover{
            background-color: rgb(4, 235, 135);
            text-align: center;
            color: antiquewhite ;
            width: 100%;
        }
        ::placeholder{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <fieldset>
        <input type="text" placeholder="First name"><br><br>
        <input type="text" placeholder="Second name"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="password" placeholder="Password"><br><br>
        <input type="password" placeholder="Confirm password"><br><br><br>
        <a href="h.html"><input type="submit" value="SIGN UP" id="login"></a>
    </fieldset>
</body>
</html>